Clothing, Shirt, 5, Available, 2023-05-27, 2023-06-10, 9.99, 19.99, Large
Electronics, Tablet, 10, Sold, 2023-05-28, 2023-06-15, 14.99, 29.99, Samsung
Perishable, Milk, 3, Expired, 2023-05-29, , 4.99, 9.99, Drinks
Furniture, Bed, 8, Reserved, 2023-05-27, 2023-06-10, 6.99, 12.99, Wood
Clothing, Shorts, 12, Returned, 2023-05-28, 2023-06-15, 3.99, 8.99, Small
Clothing, T-Shirt, 7, Available, 2023-05-30, 2023-06-12, 12.99, 24.99, Medium
Electronics, Smartphone, 15, Sold, 2023-05-29, 2023-06-16, 49.99, 99.99, Apple
Perishable, Bread, 4, Expired, 2023-05-31, , 2.99, 5.99, -
Furniture, Chair, 6, Available, 2023-06-01, 2023-06-18, 19.99, 39.99, Plastic
Clothing, Dress, 9, Sold, 2023-06-02, 2023-06-20, 29.99, 59.99, Large
Electronics, Headphones, 20, Available, 2023-06-03, 2023-06-22, 24.99, 49.99, -
Perishable, Yogurt, 5, Expired, 2023-06-04, , 1.99, 3.99, Dairy
Furniture, Table, 12, Reserved, 2023-06-05, 2023-06-25, 39.99, 79.99, Wood
Clothing, Skirt, 10, Available, 2023-06-07, 2023-06-29, 14.99, 29.99, Small
Electronics, Laptop, 7, Sold, 2023-06-08, 2023-06-30, 499.99, 999.99, -
Perishable, Cheese, 3, Expired, 2023-06-09, , 4.99, 9.99, Dairy
Furniture, Sofa, 5, Available, 2023-06-10, 2023-07-02, 299.99, 599.99, Fabric
Clothing, Sweater, 8, Sold, 2023-06-11, 2023-07-04, 24.99, 49.99, Medium
Electronics, Camera, 15, Available, 2023-06-12, 2023-07-06, 79.99, 159.99, -
Perishable, Eggs, 6, Expired, 2023-06-13, , 2.99, 5.99, Dairy
Furniture, Bookshelf, 12, Reserved, 2023-06-14, 2023-07-08, 79.99, 159.99, Wood
Clothing, Polo, 7, Returned, 2023-06-15, 2023-07-10, 12.99, 24.99, -
Clothing, Jacket, 9, Available, 2023-06-16, 2023-07-12, 29.99, 59.99, Large
Electronics, Speaker, 10, Sold, 2023-06-17, 2023-07-14, 39.99, 79.99, -
Perishable, Apples, 4, Expired, 2023-06-18, , 3.99, 7.99, Fruits
Furniture, Cabinet, 8, Available, 2023-06-19, 2023-07-16, 89.99, 179.99, Wood
Clothing, Pants, 12, Returned, 2023-06-20, 2023-07-18, 19.99, 39.99, -
Clothing, Blouse, 7, Available, 2023-06-21, 2023-07-20, 14.99, 29.99, Small
Electronics, Smartwatch, 15, Sold, 2023-06-22, 2023-07-22, 59.99, 119.99, -
Perishable, Oranges, 5, Expired, 2023-06-23, , 2.99, 5.99, Fruits
Furniture, Desk, 6, Available, 2023-06-24, 2023-07-26, 79.99, 159.99, Wood
Clothing, Vest, 8, Returned, 2023-06-25, 2023-07-28, 9.99, 19.99, -
Electronics, Gaming Console, 15, Sold, 2023-06-27, 2023-08-01, 299.99, 599.99, -
Perishable, Chicken, 3, Expired, 2023-06-28, , 6.99, 13.99, Poultry
Furniture, Wardrobe, 5, Available, 2023-06-29, 2023-08-03, 199.99, 399.99, Wood
Electronics, Earphones, 12, Available, 2023-07-01, 2023-08-07, 14.99, 29.99, -
Perishable, Tomatoes, 4, Expired, 2023-07-02, , 1.99, 3.99, Vegetables
Furniture, Coffee Table, 8, Reserved, 2023-07-03, 2023-08-09, 29.99, 59.99, Wood
Clothing, Hoodie, 7, Available, 2023-07-05, 2023-08-13, 24.99, 49.99, Large
Electronics, Monitor, 15, Sold, 2023-07-06, 2023-08-15, 199.99, 399.99, -
Perishable, Bananas, 5, Expired, 2023-07-07, , 2.99, 5.99, Fruits
Furniture, Ottoman, 6, Available, 2023-07-08, 2023-08-17, 19.99, 39.99, Fabric
Clothing, Jeans, 10, Available, 2023-07-10, 2023-08-21, 29.99, 59.99, Medium
Electronics, Keyboard, 7, Sold, 2023-07-11, 2023-08-23, 49.99, 99.99, -
Perishable, Potatoes, 4, Expired, 2023-07-12, , 3.99, 7.99, Vegetables
Furniture, Side Table, 5, Reserved, 2023-07-13, 2023-08-25, 14.99, 29.99, Wood
Electronics, Printer, 15, Sold, 2023-07-16, 2023-08-31, 79.99, 159.99, -
Perishable, Carrots, 3, Expired, 2023-07-17, , 1.99, 3.99, Vegetables
Furniture, Stool, 6, Available, 2023-07-18, 2023-09-02, 9.99, 19.99, -